<?php
return [
    'ch_secret' => 'ea81ac85ccac8c157ae37935e2ab25eb',
    'ch_token' => 'lldrGVSBq6fo1bvFMP7R8Vi49MhPZe4ZpDGwCNEIU2rmCFgYP65tAWlZsJFC8s67MRMI1ojD4ZnZdQPnAFGf08C5CC55+KWb7ai2IIwV7GZ+yJNwnxIkkfnZFs9zfMXOnHoNUvkXJt3zh+SvWmHaZ1GUYhWQfeY8sLGRXgo3xvw=',
    'env' => 'Development',
    'url_visitor_img' => 'https://api.dev.letmein.asia/img/visitors_dev/',
    'url_carin_img' => 'https://api.dev.letmein.asia/img/carin_dev/',
    'url_carout_img' => 'https://api.dev.letmein.asia/img/carout_dev/',
    'url_card_img' => 'https://api.dev.letmein.asia/img/cardid_dev/',
    'cap_user_dev' => 'admin',
    'cap_pass_dev' => 'a12345678',
    'cap_url_dev' => 'letmein1.dyndns.org:554/Streaming/Channels/102',
    'file_path' => '../../api/file/upload/',
    'visitor_img_path' => '../../api/img/visitors_dev/',
    'carin_img_path' => '../../api/img/carin_dev/',
    'carout_img_path' => '../../api/img/carout_dev/',
    'card_img_path' => '../../api/img/cardid_dev/',
    'url_camera_img' => 'https://api.dev.letmein.asia/img/cameras_dev/',
    'camera_img_path' => '../../api/img/cameras_dev/',
    'genqr_url' => 'https://dev.letmein.asia/index.php?r=qrcode/genqr',
    'apigenqr' => 'https://api.dev.letmein.asia/gen_qrcode.php?w=',
    'qrcode_path' => '../../api/img/qrcode_dev/',
    'qrcode_url' => 'https://api.dev.letmein.asia/img/qrcode_dev/',
    'foreground' => array('r' => 63, 'g' => 72, 'b' => 85, 'a' => 0),
    'logo_path' => '../../frontend/web/imgs/letmein.png',
    'foreground_line' => array('r' => 63, 'g' => 72, 'b' => 85, 'a' => 0),
    'logo_path_line' => '../../frontend/web/imgs/letmein.png'
];
